{
  "name": "desktop-clock",
  "version": "1.0.0",
  "description": "Fun and basic desktop clock website.",
  "scripts": {
    "build": "workbox generateSW"
  },
  "devDependencies": {
    "@types/jquery": "^4.0.0",
    "javascript-obfuscator": "^5.4.2",
    "typescript": "^6.0.3",
    "workbox-cli": "^7.4.1"
  },
  "dependencies": {
    "dom": "^0.0.3",
    "window": "^1.0.0"
  }
}
